<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/temperature" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ambient_temperature"/>

        <TextView
            android:id="@+id/ambient_temperature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:text="32.4 C" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/door" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/door_status"/>

        <TextView
            android:id="@+id/door_state"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:text="open" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/alarm" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_status"/>

        <TextView
            android:id="@+id/alarm_state"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:text="armed" />

    </LinearLayout>

    <GridLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bedroom_bulb"
            android:text="@string/bedroom"
            style="@style/lights_style" />

        <TextView
            android:id="@+id/guestroom_bulb"
            style="@style/lights_style"
            android:text="@string/guset_room"/>

        <TextView
            android:id="@+id/diner_bulb"
            style="@style/lights_style"
            android:text="@string/diner"/>

        <TextView
            android:id="@+id/kitchen_bulb"
            style="@style/lights_style"
            android:text="@string/kitchen"/>

    </GridLayout>

</LinearLayout>