<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/common_signin_btn_text_pressed_dark"/>
    <item android:state_focused="true" android:drawable="@drawable/common_signin_btn_text_focus_dark"/>
    <item android:state_enabled="false" android:drawable="@drawable/common_signin_btn_text_disabled_dark"/>
    <item android:drawable="@drawable/common_signin_btn_text_normal_dark"/>

</selector>